# maven-core-slf4j-issue

./: README.txt  build.xml  pom.xml
src/main/java/com/mycompany/apache/cxf/rest/dao/: CustomerDao.java
src/main/java/com/mycompany/apache/cxf/rest/model/: Customer.java
src/main/java/com/mycompany/apache/cxf/rest/service/: CxfRestServiceImpl.java
src/main/java/com/mycompany/apache/cxf/rest/ws/: Custom.java  CxfRestService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
